<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbCursosModelStoreContainer" CdmEntityContainer="dbCursosEntities">
    <FunctionImportMapping FunctionName="dbCursosModel.Store.fnPaginar" FunctionImportName="fnPaginar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbCursosModel.fnPaginar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>